# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
eiversion=0.1.10a
eiversionsuf=
mcversion=1.12.2

org.gradle.jvmargs=-Xmx3G

mikesmodslib_version=1.0.0
mikesmodslib_cf=2649/481

pe_version=1.12.2-PE1.4.0
pe_cf=2666/545
#pe_version=1.12-PE1.3.0
#pe_cf=2557/247

hwyla_version=1.8.26-B41_1.12.2
top_version=1.12-1.4.23-16

#https://repo.raoulvdberge.com/refinedstorage/refinedstorage/
rs_version=1.6.12-360