# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

version=0.1.3
mcversion=1.12.2

org.gradle.jvmargs=-Xmx3G
pe_version = 1.12-PE1.3.1B
pe_cf=2578/138

hwyla_version=1.8.26-B41_1.12.2
top_version=1.12-1.4.23-16